import { View, Text, Image, StyleSheet } from "react-native";

export default function App() {
  return (
    <View style={styles.container}>

      {/* Light blue accent background */}
      <View style={styles.accent} />

      {/* Logo */}
      <Image
        source={require("./assets/logo.png")}
        style={styles.logo}
      />

      {/* App Name */}
      <Text style={styles.title}>LetzAdopt</Text>

      {/* Statement */}
      <Text style={styles.statement}>
        100% of all profits from this app are donated to orphanage causes.
      </Text>

      <Text style={styles.subStatement}>
        LetzAdopt is a non-profit initiative built to help children find care,
        dignity, and a loving future.
      </Text>

    </View>
  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#FFFFFF",
    alignItems: "center",
    justifyContent: "center",
    padding: 24,
  },

  accent: {
    position: "absolute",
    top: 0,
    width: "100%",
    height: "35%",
    backgroundColor: "#EAF4FF",
    borderBottomLeftRadius: 40,
    borderBottomRightRadius: 40,
  },

  logo: {
    width: 120,
    height: 120,
    marginBottom: 20,
    resizeMode: "contain",
  },

  title: {
    fontSize: 32,
    fontWeight: "700",
    color: "#2B6CB0",
    marginBottom: 14,
  },

  statement: {
    fontSize: 16,
    fontWeight: "600",
    textAlign: "center",
    color: "#374151",
    marginBottom: 10,
  },

  subStatement: {
    fontSize: 14,
    textAlign: "center",
    color: "#6B7280",
    lineHeight: 20,
  },
});
